{
  "name": "growma-back",
  "version": "0.1.0",
  "description": "GrowMa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "standard"
  },
  "keywords": [],
  "author": "Yenesis Yanes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie": "^0.3.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "github": "^13.0.1",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "querystring": "^0.2.0",
    "rvl-pipe": "^0.5.1"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
